SHOPIFY_API_KEY=f3f6cc87f1fdb8e667a7e177290da2cc
SHOPIFY_API_SECRET=b62449aaa11ea1f48cac2d8582d6202d
SHOPIFY_API_SCOPES=read_orders,write_orders,read_products,write_products
HOST=fff7-122-160-47-129.in.ngrok.io
PORT=3000